#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 04 16:17:27 2017
# Process ID: 12048
# Current directory: F:/xproject/smartcar/smartcar.runs/smartcar_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log smartcar_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source smartcar_rst_ps7_0_100M_0.tcl
# Log file: F:/xproject/smartcar/smartcar.runs/smartcar_rst_ps7_0_100M_0_synth_1/smartcar_rst_ps7_0_100M_0.vds
# Journal file: F:/xproject/smartcar/smartcar.runs/smartcar_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source smartcar_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 334.773 ; gain = 125.281
INFO: [Synth 8-638] synthesizing module 'smartcar_rst_ps7_0_100M_0' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ip/smartcar_rst_ps7_0_100M_0/synth/smartcar_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'smartcar_rst_ps7_0_100M_0' (7#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ip/smartcar_rst_ps7_0_100M_0/synth/smartcar_rst_ps7_0_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 372.203 ; gain = 162.711
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 372.203 ; gain = 162.711
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 691.246 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 691.246 ; gain = 481.754
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 691.246 ; gain = 431.961
