#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Apr 04 16:13:40 2017
# Process ID: 19340
# Current directory: F:/xproject/smartcar/smartcar.runs/smartcar_processing_system7_0_0_synth_1
# Command line: vivado.exe -log smartcar_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source smartcar_processing_system7_0_0.tcl
# Log file: F:/xproject/smartcar/smartcar.runs/smartcar_processing_system7_0_0_synth_1/smartcar_processing_system7_0_0.vds
# Journal file: F:/xproject/smartcar/smartcar.runs/smartcar_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source smartcar_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 345.578 ; gain = 135.773
INFO: [Synth 8-638] synthesizing module 'smartcar_processing_system7_0_0' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ip/smartcar_processing_system7_0_0/synth/smartcar_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ip/smartcar_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [F:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ip/smartcar_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'smartcar_processing_system7_0_0' (5#1) [f:/xproject/smartcar/smartcar.srcs/sources_1/bd/smartcar/ip/smartcar_processing_system7_0_0/synth/smartcar_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 383.801 ; gain = 173.996
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 383.801 ; gain = 173.996
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 626.664 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 626.664 ; gain = 416.859
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 626.664 ; gain = 416.859
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 626.664 ; gain = 416.859
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 626.664 ; gain = 416.859
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 626.664 ; gain = 416.859
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 827.852 ; gain = 618.047
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 843.895 ; gain = 634.090
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:14 . Memory (MB): peak = 848.773 ; gain = 638.969
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 848.773 ; gain = 638.969
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 871.684 ; gain = 604.184
